# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FEMTOZIP_CFLAGS =  /MD /DWIN32  $(CPPFLAGS) $(CFLAGS)
FEMTOZIP_CXXFLAGS =  /MD /DWIN32  /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
FEMTOZIP_OBJECTS =  \
	femtozip_CStringDocumentList.obj \
	femtozip_Codeword.obj \
	femtozip_CompressionModel.obj \
	femtozip_DataIO.obj \
	femtozip_DecodeTable.obj \
	femtozip_DictionaryOptimizer.obj \
	femtozip_DocumentList.obj \
	femtozip_FemtoZipCompressionModel.obj \
	femtozip_FileDocumentList.obj \
	femtozip_FileUtil.obj \
	femtozip_FrequencyHuffmanModel.obj \
	femtozip_HuffmanDecoder.obj \
	femtozip_HuffmanEncoder.obj \
	femtozip_PrefixHash.obj \
	femtozip_PureHuffmanCompressionModel.obj \
	femtozip_SamplingDocumentList.obj \
	femtozip_Substring.obj \
	femtozip_SubstringPacker.obj \
	femtozip_SubstringUnpacker.obj \
	femtozip_VerboseStringConsumer.obj \
	femtozip_femtozip.obj \
	femtozip_lcp.obj \
	femtozip_sarray.obj

### Conditionally set variables: ###



### Targets: ###

all: femtozip.lib

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist femtozip.lib del femtozip.lib

femtozip.lib: $(FEMTOZIP_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(FEMTOZIP_OBJECTS)
<<

femtozip_CStringDocumentList.obj: .\libfz\src\CStringDocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\CStringDocumentList.cpp

femtozip_Codeword.obj: .\libfz\src\Codeword.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\Codeword.cpp

femtozip_CompressionModel.obj: .\libfz\src\CompressionModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\CompressionModel.cpp

femtozip_DataIO.obj: .\libfz\src\DataIO.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\DataIO.cpp

femtozip_DecodeTable.obj: .\libfz\src\DecodeTable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\DecodeTable.cpp

femtozip_DictionaryOptimizer.obj: .\libfz\src\DictionaryOptimizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\DictionaryOptimizer.cpp

femtozip_DocumentList.obj: .\libfz\src\DocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\DocumentList.cpp

femtozip_FemtoZipCompressionModel.obj: .\libfz\src\FemtoZipCompressionModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\FemtoZipCompressionModel.cpp

femtozip_FileDocumentList.obj: .\libfz\src\FileDocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\FileDocumentList.cpp

femtozip_FileUtil.obj: .\libfz\src\FileUtil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\FileUtil.cpp

femtozip_FrequencyHuffmanModel.obj: .\libfz\src\FrequencyHuffmanModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\FrequencyHuffmanModel.cpp

femtozip_HuffmanDecoder.obj: .\libfz\src\HuffmanDecoder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\HuffmanDecoder.cpp

femtozip_HuffmanEncoder.obj: .\libfz\src\HuffmanEncoder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\HuffmanEncoder.cpp

femtozip_PrefixHash.obj: .\libfz\src\PrefixHash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\PrefixHash.cpp

femtozip_PureHuffmanCompressionModel.obj: .\libfz\src\PureHuffmanCompressionModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\PureHuffmanCompressionModel.cpp

femtozip_SamplingDocumentList.obj: .\libfz\src\SamplingDocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\SamplingDocumentList.cpp

femtozip_Substring.obj: .\libfz\src\Substring.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\Substring.cpp

femtozip_SubstringPacker.obj: .\libfz\src\SubstringPacker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\SubstringPacker.cpp

femtozip_SubstringUnpacker.obj: .\libfz\src\SubstringUnpacker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\SubstringUnpacker.cpp

femtozip_VerboseStringConsumer.obj: .\libfz\src\VerboseStringConsumer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\VerboseStringConsumer.cpp

femtozip_femtozip.obj: .\libfz\src\femtozip.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FEMTOZIP_CXXFLAGS) .\libfz\src\femtozip.cpp

femtozip_lcp.obj: .\libfz\src\lcp.c
	$(CC) /c /nologo /TC /Fo$@ $(FEMTOZIP_CFLAGS) .\libfz\src\lcp.c

femtozip_sarray.obj: .\libfz\src\sarray.c
	$(CC) /c /nologo /TC /Fo$@ $(FEMTOZIP_CFLAGS) .\libfz\src\sarray.c

