# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

#  [debug,release]
BUILD = release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBFZ_CFLAGS = /MD$(__DEBUG_FLAG_7) /DWIN32 $(__OPTIMIZE_FLAG_2) \
	$(__DEBUG_FLAG_3) /Fd$(LIBNAME).pdb $(____DEBUG_FLAG_6_p) $(CPPFLAGS) \
	$(CFLAGS)
LIBFZ_CXXFLAGS = /MD$(__DEBUG_FLAG_7) /DWIN32 $(__OPTIMIZE_FLAG_2) \
	$(__DEBUG_FLAG_3) /Fd$(LIBNAME).pdb $(____DEBUG_FLAG_6_p) /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
LIBFZ_OBJECTS =  \
	libfz_CStringDocumentList.obj \
	libfz_Codeword.obj \
	libfz_CompressionModel.obj \
	libfz_DataIO.obj \
	libfz_DecodeTable.obj \
	libfz_DictionaryOptimizer.obj \
	libfz_DocumentList.obj \
	libfz_FemtoZipCompressionModel.obj \
	libfz_FileDocumentList.obj \
	libfz_FileUtil.obj \
	libfz_FrequencyHuffmanModel.obj \
	libfz_HuffmanDecoder.obj \
	libfz_HuffmanEncoder.obj \
	libfz_PrefixHash.obj \
	libfz_PureHuffmanCompressionModel.obj \
	libfz_SamplingDocumentList.obj \
	libfz_Substring.obj \
	libfz_SubstringPacker.obj \
	libfz_SubstringUnpacker.obj \
	libfz_VerboseStringConsumer.obj \
	libfz_femtozip.obj \
	libfz_lcp.obj \
	libfz_sarray.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
LIBNAME = libfzd
!endif
!if "$(BUILD)" == "release"
LIBNAME = libfz
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZE_FLAG_2 = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZE_FLAG_2 = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUG_FLAG_3 = 
!endif
!if "$(BUILD)" == "release"
__DEBUG_FLAG_3 = /Zi
!endif
!if "$(BUILD)" == "debug"
____DEBUG_FLAG_6_p = 
!endif
!if "$(BUILD)" == "release"
____DEBUG_FLAG_6_p = /D_DEBUG
!endif
!if "$(BUILD)" == "debug"
__DEBUG_FLAG_7 = 
!endif
!if "$(BUILD)" == "release"
__DEBUG_FLAG_7 = d
!endif


### Targets: ###

all: $(LIBNAME).lib

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist $(LIBNAME).lib del $(LIBNAME).lib

$(LIBNAME).lib: $(LIBFZ_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LIBFZ_OBJECTS)
<<

libfz_CStringDocumentList.obj: .\libfz\src\CStringDocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\CStringDocumentList.cpp

libfz_Codeword.obj: .\libfz\src\Codeword.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\Codeword.cpp

libfz_CompressionModel.obj: .\libfz\src\CompressionModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\CompressionModel.cpp

libfz_DataIO.obj: .\libfz\src\DataIO.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\DataIO.cpp

libfz_DecodeTable.obj: .\libfz\src\DecodeTable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\DecodeTable.cpp

libfz_DictionaryOptimizer.obj: .\libfz\src\DictionaryOptimizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\DictionaryOptimizer.cpp

libfz_DocumentList.obj: .\libfz\src\DocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\DocumentList.cpp

libfz_FemtoZipCompressionModel.obj: .\libfz\src\FemtoZipCompressionModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\FemtoZipCompressionModel.cpp

libfz_FileDocumentList.obj: .\libfz\src\FileDocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\FileDocumentList.cpp

libfz_FileUtil.obj: .\libfz\src\FileUtil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\FileUtil.cpp

libfz_FrequencyHuffmanModel.obj: .\libfz\src\FrequencyHuffmanModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\FrequencyHuffmanModel.cpp

libfz_HuffmanDecoder.obj: .\libfz\src\HuffmanDecoder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\HuffmanDecoder.cpp

libfz_HuffmanEncoder.obj: .\libfz\src\HuffmanEncoder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\HuffmanEncoder.cpp

libfz_PrefixHash.obj: .\libfz\src\PrefixHash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\PrefixHash.cpp

libfz_PureHuffmanCompressionModel.obj: .\libfz\src\PureHuffmanCompressionModel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\PureHuffmanCompressionModel.cpp

libfz_SamplingDocumentList.obj: .\libfz\src\SamplingDocumentList.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\SamplingDocumentList.cpp

libfz_Substring.obj: .\libfz\src\Substring.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\Substring.cpp

libfz_SubstringPacker.obj: .\libfz\src\SubstringPacker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\SubstringPacker.cpp

libfz_SubstringUnpacker.obj: .\libfz\src\SubstringUnpacker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\SubstringUnpacker.cpp

libfz_VerboseStringConsumer.obj: .\libfz\src\VerboseStringConsumer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\VerboseStringConsumer.cpp

libfz_femtozip.obj: .\libfz\src\femtozip.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBFZ_CXXFLAGS) .\libfz\src\femtozip.cpp

libfz_lcp.obj: .\libfz\src\lcp.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFZ_CFLAGS) .\libfz\src\lcp.c

libfz_sarray.obj: .\libfz\src\sarray.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFZ_CFLAGS) .\libfz\src\sarray.c

